<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1536</int>
		<string key="IBDocument.SystemVersion">11G63b</string>
		<string key="IBDocument.InterfaceBuilderVersion">2843</string>
		<string key="IBDocument.AppKitVersion">1138.51</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1929</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="673025588">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="422720910">
						<reference key="NSNextResponder" ref="673025588"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrameSize">{320, 466}</string>
						<reference key="NSSuperview" ref="673025588"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="46886690"/>
						<string key="NSReuseIdentifierKey">_NS:567</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">arriereBareHaut.png</string>
						</object>
					</object>
					<object class="IBUIButton" id="801881491">
						<reference key="NSNextResponder" ref="673025588"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 107}, {136, 52}}</string>
						<reference key="NSSuperview" ref="673025588"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="444899074"/>
						<string key="NSReuseIdentifierKey">_NS:222</string>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUIContentMode">1</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">30 secondes</string>
						<object class="NSColor" key="IBUIHighlightedTitleColor" id="288213">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleShadowColor" id="519061020">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">bouton-30-secV.png</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="261407453">
							<string key="name">Helvetica-Bold</string>
							<string key="family">Helvetica</string>
							<int key="traits">2</int>
							<double key="pointSize">15</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="48212243">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="119119588">
						<reference key="NSNextResponder" ref="673025588"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{164, 107}, {136, 52}}</string>
						<reference key="NSSuperview" ref="673025588"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="846672260"/>
						<string key="NSReuseIdentifierKey">_NS:222</string>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUIContentMode">1</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">1 minute</string>
						<reference key="IBUIHighlightedTitleColor" ref="288213"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="519061020"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">bouton-1-minV.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="261407453"/>
						<reference key="IBUIFont" ref="48212243"/>
					</object>
					<object class="IBUIButton" id="846672260">
						<reference key="NSNextResponder" ref="673025588"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 166}, {136, 52}}</string>
						<reference key="NSSuperview" ref="673025588"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="445623809"/>
						<string key="NSReuseIdentifierKey">_NS:222</string>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUIContentMode">1</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">5 minutes</string>
						<reference key="IBUIHighlightedTitleColor" ref="288213"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="519061020"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">bouton-5-minV.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="261407453"/>
						<reference key="IBUIFont" ref="48212243"/>
					</object>
					<object class="IBUIButton" id="445623809">
						<reference key="NSNextResponder" ref="673025588"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{164, 166}, {136, 52}}</string>
						<reference key="NSSuperview" ref="673025588"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="922497389"/>
						<string key="NSReuseIdentifierKey">_NS:222</string>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUIContentMode">1</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">10 minutes</string>
						<reference key="IBUIHighlightedTitleColor" ref="288213"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="519061020"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">bouton-10-minV.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="261407453"/>
						<reference key="IBUIFont" ref="48212243"/>
					</object>
					<object class="IBUIButton" id="922497389">
						<reference key="NSNextResponder" ref="673025588"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 226}, {136, 52}}</string>
						<reference key="NSSuperview" ref="673025588"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="975098442"/>
						<string key="NSReuseIdentifierKey">_NS:222</string>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUIContentMode">1</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">15 minutes</string>
						<reference key="IBUIHighlightedTitleColor" ref="288213"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="519061020"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">bouton-15-minV.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="261407453"/>
						<reference key="IBUIFont" ref="48212243"/>
					</object>
					<object class="IBUIButton" id="975098442">
						<reference key="NSNextResponder" ref="673025588"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{164, 226}, {136, 52}}</string>
						<reference key="NSSuperview" ref="673025588"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="423414685"/>
						<string key="NSReuseIdentifierKey">_NS:222</string>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUIContentMode">1</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">20 minutes</string>
						<reference key="IBUIHighlightedTitleColor" ref="288213"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="519061020"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">bouton-20-minV.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="261407453"/>
						<reference key="IBUIFont" ref="48212243"/>
					</object>
					<object class="IBUIButton" id="423414685">
						<reference key="NSNextResponder" ref="673025588"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 285}, {136, 52}}</string>
						<reference key="NSSuperview" ref="673025588"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="963503061"/>
						<string key="NSReuseIdentifierKey">_NS:222</string>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUIContentMode">1</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">30 minutes</string>
						<reference key="IBUIHighlightedTitleColor" ref="288213"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="519061020"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">bouton-30-minV.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="261407453"/>
						<reference key="IBUIFont" ref="48212243"/>
					</object>
					<object class="IBUIButton" id="963503061">
						<reference key="NSNextResponder" ref="673025588"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{164, 285}, {136, 52}}</string>
						<reference key="NSSuperview" ref="673025588"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="975920970"/>
						<string key="NSReuseIdentifierKey">_NS:222</string>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUIContentMode">1</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">45 minutes</string>
						<reference key="IBUIHighlightedTitleColor" ref="288213"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="519061020"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">bouton-45-minV.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="261407453"/>
						<reference key="IBUIFont" ref="48212243"/>
					</object>
					<object class="IBUIButton" id="975920970">
						<reference key="NSNextResponder" ref="673025588"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 345}, {136, 52}}</string>
						<reference key="NSSuperview" ref="673025588"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="592991402"/>
						<string key="NSReuseIdentifierKey">_NS:222</string>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUIContentMode">1</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">1 heure</string>
						<reference key="IBUIHighlightedTitleColor" ref="288213"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="519061020"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">bouton-1-heureV.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="261407453"/>
						<reference key="IBUIFont" ref="48212243"/>
					</object>
					<object class="IBUIButton" id="592991402">
						<reference key="NSNextResponder" ref="673025588"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{164, 345}, {136, 52}}</string>
						<reference key="NSSuperview" ref="673025588"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:222</string>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUIContentMode">1</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">2 heures</string>
						<reference key="IBUIHighlightedTitleColor" ref="288213"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="519061020"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">bouton-2-heuresV.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="261407453"/>
						<reference key="IBUIFont" ref="48212243"/>
					</object>
					<object class="IBUIImageView" id="444899074">
						<reference key="NSNextResponder" ref="673025588"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{27, 48}, {112, 72}}</string>
						<reference key="NSSuperview" ref="673025588"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="119119588"/>
						<string key="NSReuseIdentifierKey">_NS:567</string>
						<int key="IBUIContentMode">1</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">texte-temps-predefini.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="430086892">
						<reference key="NSNextResponder" ref="673025588"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 88}, {9, 11}}</string>
						<reference key="NSSuperview" ref="673025588"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="801881491"/>
						<string key="NSReuseIdentifierKey">_NS:567</string>
						<int key="IBUIContentMode">1</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">bouton-trangle-rouge.png</string>
						</object>
					</object>
					<object class="IBUIButton" id="46886690">
						<reference key="NSNextResponder" ref="673025588"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, 6}, {70, 40}}</string>
						<reference key="NSSuperview" ref="673025588"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="430086892"/>
						<string key="NSReuseIdentifierKey">_NS:225</string>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUIContentMode">1</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">Retour</string>
						<reference key="IBUIHighlightedTitleColor" ref="288213"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="519061020"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">bouton-retour.png</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">2</int>
							<double key="pointSize">15</double>
						</object>
						<reference key="IBUIFont" ref="48212243"/>
					</object>
				</array>
				<string key="NSFrame">{{0, 20}, {320, 460}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="422720910"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<object class="NSColorSpace" key="NSCustomColorSpace">
						<int key="NSID">2</int>
					</object>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
					<boolean value="YES" key="IBUIIsAccessibilityElement"/>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="673025588"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">bouton30s</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="801881491"/>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">bouton1m</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="119119588"/>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">bouton5m</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="846672260"/>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">bouton10m</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="445623809"/>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">bouton15m</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="922497389"/>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">bouton20m</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="975098442"/>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">bouton30m</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="423414685"/>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">bouton45m</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="963503061"/>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">bouton1h</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="975920970"/>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">bouton2h</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="592991402"/>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">seeTempsPredefini1:</string>
						<reference key="source" ref="801881491"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">32</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">seeTempsPredefini2:</string>
						<reference key="source" ref="119119588"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">seeTempsPredefini3:</string>
						<reference key="source" ref="846672260"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">34</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">seeTempsPredefini4:</string>
						<reference key="source" ref="445623809"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">seeTempsPredefini5:</string>
						<reference key="source" ref="922497389"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">seeTempsPredefini6:</string>
						<reference key="source" ref="975098442"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">seeTempsPredefini7:</string>
						<reference key="source" ref="423414685"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">seeTempsPredefini8:</string>
						<reference key="source" ref="963503061"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">seeTempsPredefini9:</string>
						<reference key="source" ref="975920970"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">seeTempsPredefini10:</string>
						<reference key="source" ref="592991402"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">goBack:</string>
						<reference key="source" ref="46886690"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">48</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="673025588"/>
						<array class="NSMutableArray" key="children">
							<reference ref="430086892"/>
							<reference ref="444899074"/>
							<reference ref="801881491"/>
							<reference ref="119119588"/>
							<reference ref="846672260"/>
							<reference ref="445623809"/>
							<reference ref="922497389"/>
							<reference ref="975098442"/>
							<reference ref="423414685"/>
							<reference ref="963503061"/>
							<reference ref="975920970"/>
							<reference ref="592991402"/>
							<reference ref="422720910"/>
							<reference ref="46886690"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="801881491"/>
						<reference key="parent" ref="673025588"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="119119588"/>
						<reference key="parent" ref="673025588"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="846672260"/>
						<reference key="parent" ref="673025588"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="445623809"/>
						<reference key="parent" ref="673025588"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="922497389"/>
						<reference key="parent" ref="673025588"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="975098442"/>
						<reference key="parent" ref="673025588"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="423414685"/>
						<reference key="parent" ref="673025588"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="963503061"/>
						<reference key="parent" ref="673025588"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="975920970"/>
						<reference key="parent" ref="673025588"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="592991402"/>
						<reference key="parent" ref="673025588"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="46886690"/>
						<reference key="parent" ref="673025588"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="430086892"/>
						<reference key="parent" ref="673025588"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="444899074"/>
						<reference key="parent" ref="673025588"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="422720910"/>
						<reference key="parent" ref="673025588"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">TempsPredefinisViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="14.IBUIButtonInspectorSelectedEdgeInsetMetadataKey"/>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="23.IBUIButtonInspectorSelectedEdgeInsetMetadataKey"/>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="24.IBUIButtonInspectorSelectedEdgeInsetMetadataKey"/>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="25.IBUIButtonInspectorSelectedEdgeInsetMetadataKey"/>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="26.IBUIButtonInspectorSelectedEdgeInsetMetadataKey"/>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="27.IBUIButtonInspectorSelectedEdgeInsetMetadataKey"/>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="28.IBUIButtonInspectorSelectedEdgeInsetMetadataKey"/>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="29.IBUIButtonInspectorSelectedEdgeInsetMetadataKey"/>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="30.IBUIButtonInspectorSelectedEdgeInsetMetadataKey"/>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="31.IBUIButtonInspectorSelectedEdgeInsetMetadataKey"/>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="61.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">61</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">TempsPredefinisViewController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="goBack:">id</string>
						<string key="seeTempsPredefini10:">id</string>
						<string key="seeTempsPredefini1:">id</string>
						<string key="seeTempsPredefini2:">id</string>
						<string key="seeTempsPredefini3:">id</string>
						<string key="seeTempsPredefini4:">id</string>
						<string key="seeTempsPredefini5:">id</string>
						<string key="seeTempsPredefini6:">id</string>
						<string key="seeTempsPredefini7:">id</string>
						<string key="seeTempsPredefini8:">id</string>
						<string key="seeTempsPredefini9:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="goBack:">
							<string key="name">goBack:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="seeTempsPredefini10:">
							<string key="name">seeTempsPredefini10:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="seeTempsPredefini1:">
							<string key="name">seeTempsPredefini1:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="seeTempsPredefini2:">
							<string key="name">seeTempsPredefini2:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="seeTempsPredefini3:">
							<string key="name">seeTempsPredefini3:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="seeTempsPredefini4:">
							<string key="name">seeTempsPredefini4:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="seeTempsPredefini5:">
							<string key="name">seeTempsPredefini5:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="seeTempsPredefini6:">
							<string key="name">seeTempsPredefini6:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="seeTempsPredefini7:">
							<string key="name">seeTempsPredefini7:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="seeTempsPredefini8:">
							<string key="name">seeTempsPredefini8:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="seeTempsPredefini9:">
							<string key="name">seeTempsPredefini9:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="bouton10m">UIButton</string>
						<string key="bouton15m">UIButton</string>
						<string key="bouton1h">UIButton</string>
						<string key="bouton1m">UIButton</string>
						<string key="bouton20m">UIButton</string>
						<string key="bouton2h">UIButton</string>
						<string key="bouton30m">UIButton</string>
						<string key="bouton30s">UIButton</string>
						<string key="bouton45m">UIButton</string>
						<string key="bouton5m">UIButton</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="bouton10m">
							<string key="name">bouton10m</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="bouton15m">
							<string key="name">bouton15m</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="bouton1h">
							<string key="name">bouton1h</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="bouton1m">
							<string key="name">bouton1m</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="bouton20m">
							<string key="name">bouton20m</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="bouton2h">
							<string key="name">bouton2h</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="bouton30m">
							<string key="name">bouton30m</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="bouton30s">
							<string key="name">bouton30s</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="bouton45m">
							<string key="name">bouton45m</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="bouton5m">
							<string key="name">bouton5m</string>
							<string key="candidateClassName">UIButton</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/TempsPredefinisViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="arriereBareHaut.png">{320, 460}</string>
			<string key="bouton-1-heureV.png">{126, 35}</string>
			<string key="bouton-1-minV.png">{126, 35}</string>
			<string key="bouton-10-minV.png">{126, 35}</string>
			<string key="bouton-15-minV.png">{126, 35}</string>
			<string key="bouton-2-heuresV.png">{126, 35}</string>
			<string key="bouton-20-minV.png">{126, 35}</string>
			<string key="bouton-30-minV.png">{126, 35}</string>
			<string key="bouton-30-secV.png">{126, 35}</string>
			<string key="bouton-45-minV.png">{126, 35}</string>
			<string key="bouton-5-minV.png">{126, 35}</string>
			<string key="bouton-retour.png">{70, 39}</string>
			<string key="bouton-trangle-rouge.png">{39, 33}</string>
			<string key="texte-temps-predefini.png">{426, 69}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">1929</string>
	</data>
</archive>
